// App.scss
@import "~bootstrap/scss/bootstrap";

$black: #1b1b1b;
$white: #fff;
$light-gray: #909090;
$gray: #3b3b3b;
$dark-gray: rgb(41, 41, 41);

* {
  color: $white;
}

body {
  background-color: $dark-gray;
  // background-color: #1b2845;
  // background-image: linear-gradient(95deg, #040404 0%, #274060 74%);
}

#menu-item {
  color: $black;
}

.main-heading {
  text-decoration: none;
}

.nav-link {
  text-decoration: none;
  color: inherit;
  padding: 0;
}

//main board
.main-board {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 30px;
}

.nav {
  display: flex;
}

.main-heading {
  align-self: center;
  animation: slide-in 1000ms;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}

// KanBan Board
.kanban-board {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  gap: 10px;
}
  
.add-column-button {
  margin-top: 20px;
}

//Columns
.column {
  text-align: center;
  border: 1px solid #cccccc;
  border-radius: 2px;
  // padding: 10px 5px;
  width: 100%;
  max-width: 100%;
  flex: 1;
  // margin: 8px;
  gap: 5px;
  background-color: $gray;
}

.column-header {
  display: flex;
  align-content: flex-start;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #909090;
  align-items: center;
}

.column-header h3 {
  text-align: left;
}

.column-title {
  font-size: 22px;
  padding: 20px 0;
  margin-bottom: 10px solid $light-gray;
}

.column-details {
  display: flex;
  flex-direction: column;
  min-height: 5px; 
  border-radius: 8px;
  padding: 8px;
  color: $black;
}

.add-card-btn {
  border-top: 1px solid $light-gray;
}

.options-menu {
  align-self: right;
  padding: 0;
}

//Cards
.card {
  padding-bottom: 5px;
}

.card-container {
    .card-body {
      padding: 10px;
      margin: 15px 5px;
      background-color: $dark-gray;
    }
  }
  
  .add-card-btn {
    border-top: 1px solid $light-gray;
    padding: 5px 0;
  }

  .menu-item {
    color: $light-gray;
  }

  @media (min-width: 768px) {
    .main-board {
      display: flex;
      padding: 20px;
    }
    .kanban-board {
      flex-direction: row;
      align-items: flex-start; 
      gap: 10px;
    }
    .column {
      max-width: 20%;
    }
  }

  @media (min-width: 992px) {
    .main-board {
      padding: 30px;
    }
    .kanban-board {
      gap: 10px;
    }
    .column {
      max-width: 20%;
    }
  }
